<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pIv-J6-WO5">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FOTOS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FotosCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="doe-iZ-pJq">
                                <rect key="frame" x="0.0" y="88" width="375" height="316"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwf-mf-qAc">
                                <rect key="frame" x="128" y="554" width="119" height="30"/>
                                <state key="normal" title="GUARDAR"/>
                                <connections>
                                    <action selector="btnGuardar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0h-6b-Mo3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHp-4s-rtT">
                                <rect key="frame" x="16" y="466" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFy-XH-0Z6">
                                <rect key="frame" x="110" y="627" width="155" height="30"/>
                                <state key="normal" title="VER LAS FOTOS"/>
                                <connections>
                                    <segue destination="fgz-FG-JuL" kind="show" id="ELC-D6-eg9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dwf-mf-qAc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="5ov-NZ-C5U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dwf-mf-qAc" secondAttribute="trailing" constant="128" id="7j0-GW-tx4"/>
                            <constraint firstItem="iHp-4s-rtT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CrI-Av-Rn1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="doe-iZ-pJq" secondAttribute="trailing" id="GDl-rt-6Nk"/>
                            <constraint firstItem="iHp-4s-rtT" firstAttribute="top" secondItem="doe-iZ-pJq" secondAttribute="bottom" constant="62" id="U7v-xj-bnA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UFy-XH-0Z6" secondAttribute="bottom" constant="121" id="V7Q-wG-0BJ"/>
                            <constraint firstItem="doe-iZ-pJq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="flb-Ed-pja"/>
                            <constraint firstItem="doe-iZ-pJq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jyP-ug-ptE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iHp-4s-rtT" secondAttribute="trailing" constant="16" id="mdF-dN-3bN"/>
                            <constraint firstItem="dwf-mf-qAc" firstAttribute="top" secondItem="iHp-4s-rtT" secondAttribute="bottom" constant="58" id="nwi-wH-hGT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UFy-XH-0Z6" secondAttribute="trailing" constant="110" id="wZT-0a-0dv"/>
                            <constraint firstItem="UFy-XH-0Z6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="z3b-Zt-0GE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="doe-iZ-pJq" secondAttribute="bottom" constant="374" id="z9K-1t-Y7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="FOTOS" id="vnu-9c-4Cl">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="ZcK-un-Lso">
                                <connections>
                                    <action selector="btnCamara:" destination="BYZ-38-t0r" id="v4r-U1-nHL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="Ln6-qb-6Gq">
                                <connections>
                                    <action selector="btnGaleria:" destination="BYZ-38-t0r" id="0rG-c0-qL2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imagen" destination="doe-iZ-pJq" id="Lru-Eo-X5v"/>
                        <outlet property="txtNombre" destination="iHp-4s-rtT" id="U3D-sX-MTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.74384236453201"/>
        </scene>
        <!--Imagenes Table View Controller-->
        <scene sceneID="B1D-zV-HS1">
            <objects>
                <tableViewController id="fgz-FG-JuL" customClass="ImagenesTableViewController" customModule="FotosCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PBw-hF-Ife">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="3j1-CH-ddP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3j1-CH-ddP" id="sJI-Yx-Hqj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fgz-FG-JuL" id="A87-2h-xSb"/>
                            <outlet property="delegate" destination="fgz-FG-JuL" id="vgd-Z4-PnU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnS-3H-K38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P9r-6y-AEd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pIv-J6-WO5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ou4-Rl-RaI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CHP-QN-9uX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecd-si-cxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="134"/>
        </scene>
    </scenes>
</document>
